apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: goldilocks
  namespace: fairwinds-stable
spec:
  interval: 10m0s
  provider: generic
  url: https://charts.fairwinds.com/stable
