apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:VXt3oyHTbxj6p/pavKKflKZErz65dAc/ikwUDISSRTSzDX67HhN5Fcujl0hhB44PVWVa1H6F2Gdjk1mahLxE1zUY1ATzqVgEOjzm6zCmzvJlBxTDsns7hYma02pi7btRmQJ0GXwAZtpfRdJZQwDvylaDmS1ztuLSXGLx/wclarDt5uEInTKjmfSwA/cssBWjkdY+qfeOi1gCbtujPM+QS3p6IA83IvnB41jYRnTNG+CfywqcoDqo92bqdNNa296gHmzd0qxSnP6iIAZM,iv:cQwsR+yc/c/e3MfXns4eK/kPfj9+5cgKoYnQ7JpBawQ=,tag:SzW9kb2Vdm94SEVxZOoo3A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: homepage-values
    namespace: homepage
sops:
    age:
        - recipient: age1en2d87t5lf77yfs39ehjzks63qrgthcfhg8dlkpum4lss50jjc0qkev7us
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdnYvamtZbXYzTjdQWnNo
            bXNoWWFBR3Z0dGtRNGlnL2xhM3FvOHVTTkNzCjI5U01HYjIwMGtFZmZYaHBHQTF5
            U2luVSsrbWhNaVVvbUczdzV0WFU3R3MKLS0tIFJBaVlPRTk2MThqcmJkeHgxS3Qr
            aDN0SjRNbllCZHBFRkVoRExBSkFwcDAKXL3B5X9SO7006uoYREJ1tm3vorQBwTji
            haiKk5r8dtLGSE6YS4NMSkoC8CD/HwkUdzPZvf9HsnG6udLV3Kb6Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-16T07:16:47Z"
    mac: ENC[AES256_GCM,data:VDxFoV0Mih3vovwOdX6DP0cmFk9YQvVn+/2G2Zi7JvzGoPIvFGIAAsFXR3fbXoIpNzJWtdn9WCLoRQSEGdL6yqsDe3qxEa03xkkHY8IHkbT24GzIQMdGf4ZIq7Y0XILzrVsrEwlAl2e1yisdHF/VgQmvseXklkXFrSuziAUzDCA=,iv:J4Mnl31KcgxiuyEhOJ3ONRvqXOcoXbfnfLkZSfz+stE=,tag:7DeiBtYTr+lPEzP0oXe7BQ==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.0
