apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
  - path: https://raw.githubusercontent.com/a7d-corp/homelab-clusters-bases/refs/heads/main/patches/kustomization/patch-namespace-resources.yaml
    target:
      group: kustomize.toolkit.fluxcd.io
      kind: Kustomization
resources:
  - apps.yaml
  - configs.yaml
  - prereqs.yaml
