apiVersion: v1
data:
    VAULT_ADDR: ENC[AES256_GCM,data:gpUKBfZ5l/KBsGYLXVEuggGl2UmA3vlkizSPlXWjr76vyPss,iv:FuP/75XFIm7yLXaZOOFTjAvrDzDWdeU1XNkEbL4VzRM=,tag:AMEgDi91zl/XI6cwcyQvRw==,type:str]
    VAULT_TOKEN: ENC[AES256_GCM,data:FnMxs+alukibXjNws3TZfpru01JjSkTptihKIckrrcVdcTX/ZfECyP+X0gYYgcuT1BYnVnX7JlgNQmINCG+1OP8w2FpasjtlM1p/mAwbyquQ7V/Kl7HGgQjYOWqi9Z5Fmog30N38ZAQ6DZnPIiVctbADENd4yai9IR0AuUjGWRg=,iv:SjaCbrBzEY7HTnk8bqpgDaS+lApXR0dgl30FzhqINvI=,tag:nNMToit17lU0g61MAcsiYg==,type:str]
kind: Secret
metadata:
    name: atlantis-vault-credentials
    namespace: atlantis
type: Opaque
sops:
    age:
        - recipient: age1en2d87t5lf77yfs39ehjzks63qrgthcfhg8dlkpum4lss50jjc0qkev7us
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UGUzMnhhTC9kbXpGQVpT
            cSszZGpRUXVKbHA2T3RucDkvc3RTT0FKUDEwCkhSYTArZVl6WjlxeUNtek1OaU5C
            RE10NzBzRitDcGw3cVRXNjJvazAwakEKLS0tIFBZdTJEd05vVmJwWHhocG1hNFIx
            eEJhbEg3cHlxQ2FTWUo0OVljNG1vKzQKBbgDXOgEu/JRXkEpxKVNKWsZZwM/2Nm7
            kWBmyXNV5Jvll7TllgAlVrGM9LizXGcoH4I8gg+zQwX9wJwXCz8uTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T20:35:08Z"
    mac: ENC[AES256_GCM,data:kwQKzPQzcX0hPZssIXbUh0Ilgr0t7n8a0338dIxRuD1lK+Xk92AtPzAsAqpnOBrKE0zBuT+yUPCMaBJjmGG/Jb5Cdf/+JJF4rpZO8xNEyBNlNn0qMIqHPyZBcBl+eBBtN1I/ynXHSd1uUszC1bDnIinC1z40lKSDnnL4B9WWeUA=,iv:DdQu2fXstfwPrUYQ7L2AK5TQ0kFgOJ8JyHbPgym8yq0=,tag:yJA7yhbLBBlkMw4anWSzug==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.0
