apiVersion: v1
data:
    backend-config: ENC[AES256_GCM,data:JInp+t6T4gkvmXsB4OS3wajrViShPijFduN7+sAqjs+B66GFhNRNmwNgud84frTCuLqLbUz3cZTkSbMr84riCLwNcLFo8CfLsSxRVE3Pqo+gP8NFf3JsYpiZ7smr/yZ+r4QUuTaCxSlfPAY78fqxF9QxDEZkjwerPy/Cn6eTefsCtkw5zpQVra8ZjUT2DyxjA+7UtZgsa8S4EaSEpLcSMixyfYEojiPfAG+fBB/9aUyTrp3kF/e2s4nHKrwE4cUsy7kffrjvcZ7rOssh+GeDzUG030gsdicZZDqdlRAoFWMcG8V5I1eQI1NkuTNTSGj+,iv:KeFAunG0wgYiIphg+NlfOJa9NTfq+9dFGz6sQLzTzaA=,tag:nnJPMOCCQnTjgFCNsB5vPQ==,type:str]
kind: Secret
metadata:
    name: atlantis-remote-credentials
    namespace: atlantis
type: Opaque
sops:
    age:
        - recipient: age1en2d87t5lf77yfs39ehjzks63qrgthcfhg8dlkpum4lss50jjc0qkev7us
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTDIvbjJiZjRxcy8yc05m
            TllCMzRPZ0RwQzF6UG1sTXhHYnlRZ0g1amlNCkYwRFFENHUyUEgwOGV0RTlmNUtl
            Tk9ENHIxb1dFMHRtaUcwVnd0Z0pXTWMKLS0tICtGY1NxZEdzcC9PVUdjQzkrSXhC
            cHJ4Wm1tUjNkNHI3dDRBT3ppSSs2YncKGRQuykAU3MqO2WOboPycYk7YSHmTbXL1
            QZOi0pYyE+HnSV/HF3gsNT5R+LIkZR1Pz+cw0fcaQQ76jIO48+zwvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T05:35:38Z"
    mac: ENC[AES256_GCM,data:xCeu071qca/WFceMNCRHdWZRBFvBmduBbzIWw7VXp2agdWYBbBUiF+v9u2dcJm6uHWhXza+PSGCqXkVKqghcOr1rYJiq8ohK/vw17Qi812a8nJ0/9xskpkjL+2S+x42Ra1DNyexqdWvmrIvZ+WF8GojKhX4fms01ALTqJdSkZf4=,iv:Gc4RCOYr3qrIY539U8mz4fpKPGmo7aLEThk1K+zHgw0=,tag:Fh4RWi7D+kqYH1wlfhNJfg==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.1
