apiVersion: v1
data:
    backend-config: ENC[AES256_GCM,data:0f1uEQMjI8nftwTDaVqn7vFdlw276Bxxn8xC2fZxjBxGAVXHnpVohET48eyaGzN3Ny1lkEgIPGD98voR1YvrJ4jTbd53Yl5VE+bLbImsckrfDOK7f7yiYBBncjQLppicZOLTDbXA8rnvLHIXI8vN5iPiSxN3jFoY7FH1imUOcOKGCNo184eL1b1wL8T7zxJti80wkkUKjya+3+RdG4MWSxrdtqm8tm2PufiPVjw9cIKVRozJZi+IjhuLB8zaw8UtIZpXL4IIWgnU75TgD1gGx+FgSs89k6T+VmsRYEa7ZE8=,iv:mtqFp+S0IPg6YRi9Ydj2/iovkGTvgTKHC8vS1TpfcOY=,tag:6mUvcYCwpRktPu918zOqjg==,type:str]
kind: Secret
metadata:
    name: atlantis-remote-credentials
    namespace: atlantis
type: Opaque
sops:
    age:
        - recipient: age1en2d87t5lf77yfs39ehjzks63qrgthcfhg8dlkpum4lss50jjc0qkev7us
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMnp1YlBFOTRLcEltRVFH
            dmY3U1IxeWFDODRGMXRla2VCbkYvdXZjQUFrCnVjcThPOUlMZlpRTjZZVmt1SXpP
            UkVIT1VFbkQrMVRGMVZOSnJJZEU2UDQKLS0tIFRhMFJTV0tRaDhpT2U1K1EyVjhi
            ODhUNGk1MncvRE1YYnhORnpTR0JQeGsKS+cD5KdTbprjP/bFx10WRu3MtEf7OkO+
            BEfYQKmVGG54wtshHxlC6zN7WgH1OzwqYEdgsxI62tnMvkQQZU+h/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T20:35:05Z"
    mac: ENC[AES256_GCM,data:n8soNFqpPnra1ntsdtvNSyGD/NMrJHjs94BUEAmETdbmY6+g52yL6YPBgA8AkpEVRtZfX2fF68Z6INIR97BxPDDDMwD/n+oFJKis9x1Yaa5RGil96T8WDKOvKhAs++09AvOzdUL6iv6oEB4yHk/wyQE8QqY5k9Chb/rGbryykg4=,iv:/8rRsSgiOvtvsojdQa8XPZNgJBkG575rwcs15tqvr8E=,tag:vqF5OwPr6eIiZCm5SPRCnQ==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.0
