apiVersion: v1
data:
    github_secret: ENC[AES256_GCM,data:VVERZ/jfoAj00V6aNUpLZFFg00wbLCEHh4yizDNbAsCKZL5EXYNaLNTArtbpUzhjL2PZE+H9NcsvHEPoRi9g7Q==,iv:s9eNiGIPQQXl4EvtVBbOAA0k1MXYaeZYZGbevMJ5A0E=,tag:N9sv1lfj6hjxCbhb+Ut88Q==,type:str]
    github_token: ENC[AES256_GCM,data:TSdp9/yoa9q9QQrUeU1Z8di70trBD0ltEDVkMDoLq3EOlNgztQN8e/GZ26Lvmi2MY8Z9/ZiFBio=,iv:yM6nLvTT7DppRYcxd6ga78SPWZO3pqw/Qw13uljdSO0=,tag:y/Ehr8VoxdREoVxFAT1X6w==,type:str]
kind: Secret
metadata:
    name: atlantis-vcs-credentials
    namespace: atlantis
type: Opaque
sops:
    age:
        - recipient: age1en2d87t5lf77yfs39ehjzks63qrgthcfhg8dlkpum4lss50jjc0qkev7us
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWlBhUXE5R2Y2aEYwYjA4
            R2xTd3BGMnJHeTg1bGdxRE9nWks0Y3gvUFNnCnlaNzhDMENFMDl1aDJXVWVaTWgz
            bE40V1VHaFEzdklMTlREcWNldmJoYTgKLS0tIDNBMUxQUTUzYVhuL0twcWxYaWFm
            RDBIdllMUXluTU5QMXFCcjViRWlTVjAKJD+zlV6lhJ9P3qkojMRbsCnD7Iilje+i
            0LL0bbCB2+dFu/NGnn5K8YXY7YUyn+w6mu3Ho7TW0YMlwinSqHppnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T20:35:14Z"
    mac: ENC[AES256_GCM,data:jqpRHn0v8kDOorS3QFvw6qKAb8XBdjWQK4IUJkDXvuRXBSNApWGmwtKN/K/6+hHBX9slSRI9Hs4q+SAXRV9DaH6Db401sQcTSxsUKHxoO872ByfJiWxcQiZZgG+nP+mAsWIbilhIlPtJXxsXv9im42SdxpOO/ZBih+GqpQ1pEu8=,iv:3yMXPfmmxqUTMAVnftIbiR+ZA35agkv8Z9Unv9h5i70=,tag:zOZc4ziFvSpiq6QDNpJ0Kw==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.0
