apiVersion: v1
kind: Secret
metadata:
    name: homelab-clusters-addons-secrets
    namespace: cluster-room101-a7d-mc
stringData:
    ALERTMANAGER_PAGERDUTY_INTEGRATION_KEY: ENC[AES256_GCM,data:5zPwbdFEHLEsFtNbLHAoyIuOpp+7xqE5FfiBgyll0MI=,iv:L1gI2VX9Nhskb/7Ii4YZlREmDdQDFzcvB0lrv0V3W/4=,tag:cWX0Z22mcgkhJLiGbc9HwA==,type:str]
    OCTOPLUS_OCTOPUS_APIKEY: ENC[AES256_GCM,data:joLN5odQUEx0F+CxjimlfzBDvW6kuysLwsbTRyV8ZoM=,iv:LT1YqwM3zbw7t5W/Uiwoh4OH+Om554n+l2Tczv5OJbY=,tag:IeIXhSUbFuWfnXMF8GeAGA==,type:str]
    OCTOPLUS_OCTOPUS_ACCOUNT_ID: ENC[AES256_GCM,data:g21sgd4lpyQfXw==,iv:r1hj5IYQyD9HN5MTeK+fDN/KlsUqn1JTqqb/KetFgWg=,tag:y7fGWxRaEBH4JwBP4NDwvA==,type:str]
    OCTOPLUS_NTFY_APIKEY: ENC[AES256_GCM,data:ClQZSU3pkGtk0GnKSoGkwwslDEOIyVO33/fgAKDdFy8=,iv:KF07X1N3NM1nT4EY7MFTwNWdBy6TbzbVAHCbO+quRnM=,tag:PxmSw2egrbiQ1VoxfEYYfg==,type:str]
    OCTOPLUS_CLOUDFLARE_ZONE: ENC[AES256_GCM,data:L9WAqmlK0Dq8T0MuYuDBX1jd3dwq6Ti8wAuVgnXNSi4=,iv:jJx7mJo6JoD6x3aX0Wk/d9fYssCBYhevHEvx7qQyVxk=,tag:xxs89M2iT1nTcrHWnb27xQ==,type:str]
    OCTOPLUS_CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:YaihDuO+r6xt+M0dUv66fLpnSb/dTPwccXv3uj/kxozTl6eNR2/h7g==,iv:xZdFi3EIxt51RXKvKHH1FRI5s7EkxRwKjMfYIlsU1bg=,tag:BRe1oKBMJ6L9jI54p4ypbg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1en2d87t5lf77yfs39ehjzks63qrgthcfhg8dlkpum4lss50jjc0qkev7us
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0d3ZOVFE4aFJmeU5ITWlG
            OC9PUmQzRGN0TTh4L1RxOGFFQW5LZFFrSld3Ck00Q0l2bXhPak91SWdLU3dYWGJp
            bExRNnV6OFBWUDZVMXdXK1lBY3BHR2MKLS0tIEtXMXYxVUpYQjk0dW15TmpFUW9w
            UWtUTEFuY1NZUzJkaVFibWdIQ1piRTQKIE9pTKuilErRvHhWDUOeMGPmLr5+g5O/
            JonWlkbb/c8vdlT+PPdnahk9tHCOH06LqIrAONMd7tyeKoXND/1odQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-30T10:44:52Z"
    mac: ENC[AES256_GCM,data:6T/8Q/hvl5YHmx9uUnJfS95vWD/Xgyhar9X+/tVAQmBX27ObAyCgkisX4p72KHw9IQFYrDwn7kPQMZvho0MKobZuTx6KqU2zPz1e2n5kC5ODjPD36D3EEBzbsQarRo1IjiodLimHlDlbPgxVKCa2zlUV8ct5iF4PTSsoMejXkqU=,iv:lMOWLpTSfvVyhxEw8IeAyLO8M7yk6ndk6IMqwddtaNg=,tag:Z/BK+a55TJ8QkjqQrufWXw==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.2
