apiVersion: v1
kind: Secret
metadata:
    name: homelab-clusters-addons-secrets
    namespace: cluster-room101-a7d-mc
stringData:
    ALERTMANAGER_PAGERDUTY_INTEGRATION_KEY: ENC[AES256_GCM,data:XFa2n2+EKai1AjtiVaFEO7v14huv23WUZbV/ERvLun4=,iv:DW8O1V1XF4+7EgtX9Gu+3rn1YmA044JNz/dy0C9MccY=,tag:6HYD/ioZ6cRCdqXcu4JnvA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1en2d87t5lf77yfs39ehjzks63qrgthcfhg8dlkpum4lss50jjc0qkev7us
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSVVaK3pZS1NPRG9SanVH
            NDUzVXVTelh6eVFGYXAvc0lNTWdqemVUc0FVCmxoQVNpSFNVVHR6dEFkV1dnb3pG
            SlFGR0EwL1c3amhwOUdXK0RxRWd3UzQKLS0tIDZ0elJGd3VKMXRYcWZQalp4Tmhq
            ZTNGUUlyUmZMV1RvMkc0Q1NGdTlNRVEKXQ2/WDq4l1T1ZyOx76pnfzuy+5Xn7qJm
            5Vc4eSTWBCg6vrxH3foTtcOj7wDO5JldlDWBgLO6PCVxpqZs0VSqEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T11:42:22Z"
    mac: ENC[AES256_GCM,data:pnrR91uWXJiUUJXlTzbEAEk7T3J45MuFpLdswDcFfLDX+eExgq4S575n0ckQYRk4WCxjqv6imO0+b8Jm2iEmI2LPiT8Q5IynFxXU7kJg8WkqmACxHx1YOSFjBarP5feypn2BXtnSqUPTJXml4fhu7akmxN8JhsYKm4HcgH6VS/8=,iv:TzcTA6iurTXIHg/A0FnHvOWxX8/ZswTN/6Af3uxerMc=,tag:wO+NBsHcW+pogpYH1twleA==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.1
