apiVersion: v1
kind: Secret
metadata:
    name: homelab-clusters-addons-secrets
    namespace: cluster-room101-a7d-mc
stringData:
    ALERTMANAGER_PAGERDUTY_INTEGRATION_KEY: ENC[AES256_GCM,data:DdCUTZ/NFLdFEdgihiYJHVMSpIZ94UwPeyxn+yEU5Kg=,iv:sEzFVHfr6bS7Q/zv1UjKcPUG02ROVU1oR5XisUGLUNs=,tag:7qntFVMshsu4s60E+Tdalw==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1en2d87t5lf77yfs39ehjzks63qrgthcfhg8dlkpum4lss50jjc0qkev7us
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWHFhcEk4MTd6MGk3S2pL
            a0J4S3UrMllFZ1RmTmJNWVlZb3NCcnJKc2xvCktJWlp3b3JFOUNzSTJ1K3JuR0J1
            M0RvYUlENWtqanRKWHN6ZUd0ME1ROG8KLS0tIFNDZTFnZGZLSUtWbkI2Mlh5NXJD
            eSt5NkRMMytGd3lSZThrUE5VTzM0ck0KAD9pSpJ/hOl6lZkSjfkQQJk0j6+aLznr
            AUEApgqV9p9NWc6K2Q+02K2nI2qPlv1Ylzb000PtlCatNlLza4CWwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T20:54:24Z"
    mac: ENC[AES256_GCM,data:VJEgKEtcv+EYETIT8O3lLkp+3DOTMbR8E4eB/6JWUKrabSlsTu33v0gvqLbJTvjaiz/FarzqRwDwc8rY1F6pCLIYpYTvWnuzG2IkFspB7Cp06wrgpBP4kvgoeWz4ZgExE2Ah/mwHvg6Xhgze1gLAL/GzJm5sL9fLSeWzCvjaIFQ=,iv:R6G7x7J03w99ox4VSc+SrRgfEkVu6I5tejwMIK/rR6U=,tag:KJv2SEoHA0V0Jaljg+LXHg==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.1
