apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:fRO19dbiMLdg1oQgFLveGLFPSZh5hGlOH3nvvzHv+NonDWNhdgmJG0Q7hEwhpDiasdYZ1KpqSo0=,iv:sR5LWE9CSFxvORdRnSdSD+iEFwAQCgI3JboaSn2pOtI=,tag:9alJ6pWC1FTW7jonlMY+VQ==,type:str]
    admin-user: ENC[AES256_GCM,data:p94gNbysrkc=,iv:nfTPcZNQi7oQU+ttEGF4B4VW5tKpkajAeTlmlGWQizc=,tag:bz7eZjf8eXcdx/xA0ZkX0A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-admin-credentials
    namespace: monitoring
sops:
    age:
        - recipient: age1en2d87t5lf77yfs39ehjzks63qrgthcfhg8dlkpum4lss50jjc0qkev7us
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRklKMXZpMjBHZnU2eTdp
            Um9tWFowUk5YYlJuRk92MXF1T3NhY0RxaGpRCmFCcVpNT1pmK0taK2VYcVBmL2t0
            SExLQkwxc1lQTXdGYkQ4cWlucnhQY1UKLS0tIG0weFRlQ2JTcVJEdTlDZERWVjA2
            eGJ5SHdjUUdGanp0ODIvZGU5N0RBQ3MKnNBwMZADNseyeS6FMRJpjMcWCOEENWVv
            1DdOO0V0/qGFvs/1wpaZL+lUbcx3P9/CrFOTcV9lzI3MFzfDuKtFxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T19:48:55Z"
    mac: ENC[AES256_GCM,data:gKuXs3Fu5YVdMKZ6qjuK0FWZbW7/0d7G8AOfixcV5m8xjumeNo53C/IzS01G8K0qQLgnlMpfJ/5WzVfrVRwJoBpHolpUXt6txtRJVrhTYTgZTVDSvdj26Q1VN0VP56D/elTOtQEUVaKpm6P3W34UiOeT4SlwrjO7AlT/BSWRjHQ=,iv:DMFNDhCxzskNZeuqwsUxMXP6VdcKxgkhSftf0bJ764g=,tag:46zTZSgx1y6rAhp9SQA6sQ==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.2
