apiVersion: v1
data:
    GRAFANA_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:9LtXJJptpqbv7t4xVDRPAe63YsAl26pBQHe7IQ==,iv:IojRJVse4+yoNhzwCnFkJcGQDUWl0o5d1fWp5dHPGxk=,tag:nbeKinZ+OHLLfqHwDjDiiw==,type:str]
    GRAFANA_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:GqN7KU6vXwzvDDoW3x9aNMDzNi2VCzdKadk6+5MffnowyoVfE30CEWiaWUdgRscQhwYWKF/4mRA=,iv:RgXhzXbN274Sk9IgQ52ZdshvMZ3qmbn9xH+pfyy8+qg=,tag:T+KQrFEQRvtDb9lri6iYnA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-oauth-secrets
    namespace: prometheus
sops:
    age:
        - recipient: age1en2d87t5lf77yfs39ehjzks63qrgthcfhg8dlkpum4lss50jjc0qkev7us
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Vjd1b2w3Nm1RelVpdTZJ
            OVdwWmsvTC9DZklTblBtUVIxSUhseG5lcVEwCmR4ZzBIZm9PTVRqTVl3KzUrWlNZ
            SndvNEZxem9xbi9QV3hnNWlXcWRxMW8KLS0tIFM1SFhjUitJa05TOTdjYVNnQ0xF
            b3Z4QUdXb2J2TDhXMEZmUlVJWW5WVDgKD0tZn99+IRy6zLzSsJy4gJ8WG2MM5WnN
            6dDuSok7vPE82cdyYq82eMvSU1kVSV8GbRFUv/qfgKLC59ssHVo22A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T20:51:03Z"
    mac: ENC[AES256_GCM,data:nBJB4D/SxsyNc0PGe3xbvC0VeAkLKkyjh4TMYxttidM5PzEUJgmK0kmZSXxK0dT7ux1H/JrTmglqBHq3it37t/u/bX9q4xPfADxcWB1WYnKfFueMpjjSiqUAARafcKamSpfya0xEmzumQZCaw/mzw1WamO/AqDcYp2cntnx4FaU=,iv:jDLx2MhZ33mzqL0XPkGAuziU9XvTVZdqS2USbPlprxs=,tag:FbmtMUBU9mXA+kzlJpzigg==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.1
