apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
#  - helmrepositories/grafana-helmrepository.yaml
#  - helmreleases/mimir-helmrelease.yaml
  - monitoring-namespace.yaml
