apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - helmrepositories/grafana-helmrepository.yaml
  - helmreleases/grafana-helmrelease.yaml
  - helmreleases/mimir-helmrelease.yaml
  - kyverno-policy-schedule-on-control-plane-nodes.yaml
  - monitoring-namespace.yaml
