apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - helmrepositories/grafana-helmrepository.yaml
  - helmreleases/alloy-helmrelease.yaml
  - helmreleases/grafana-helmrelease.yaml
  - helmreleases/mimir-helmrelease.yaml
  - config/kyverno-policy-schedule-on-control-plane-nodes.yaml
  - config/monitoring-namespace.yaml
