apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: runatlantis
  namespace: atlantis
spec:
  interval: 10m0s
  provider: generic
  url: https://runatlantis.github.io/helm-charts
