apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - vertical-pod-autoscaler-helmrelease.yaml
  - vertical-pod-autoscaler-helmrepository.yaml
  - vertical-pod-autoscaler-namespace.yaml
