apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: fairwinds-stable
  namespace: vertical-pod-autoscaler
spec:
  interval: 10m0s
  provider: generic
  url: https://charts.fairwinds.com/stable
